<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VHanipov CV</title>
<link href="styles.css" 
rel="stylesheet">
</head>
<body>
    
    <div class="container">
            <div class="info">
              <img src="avatar.JPG"  alt="фото красавчика" class="avatar" />

              <div class="info-text">
             <h1>Владислав Ханипов</h1>
             <p> Профессиональный мастер по ремонту техники Apple. </p>
              <p>Начинающий Backend, и Frontend разработчик. </p>

              <h4> Cоциальные сети</h4>
                   
                  <img src="vk2.png" alt="вк" class="vk2">
                  <a href="https://vk.com/vhanipov" target="_blank">ВКонтакте</a> 
                  |
                  <img src="instagram.webp" alt="инст" class="instagram">
                  <a  href="https://instagram.com/vhanipov" target="_blank">Instagram</a> 
                    </div>
              
             </div>     
                

             <div class="blog">
                <h2> Всем привет! меня зовут Владислав Ханипов, я начаинающий web-разработчик. </h2>
                <span>
                    <p>Я из города Оренубрг.
                   И свой блог я решил завести для того, что бы делиться своими результатами, и достижениями, на примере данного сайта, которые я буду получать самостоятельно изучав курсы web-разработки.</p>
                     <p>Много лет я занимаюсь ремонтом, и продажей техники Apple. И вот я понял что хочу заняться чем то новым, и чем то ранее неизведанным для себя. Вот я и начинаю самостоятельное извучение, и практику по веб-разработке.</p>
                 </span>
                
            </div>

            <div class="blog2">
              
              <a href="portfolio.html"> <h2>Мои проекты</h2> </a>
            </div>

            <div class="blog3">
              <h2>Что нибудь</h2>

            </div>

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                <filter id="blur">
                  <feGaussianBlur stdDeviation="6"></feGaussianBlur>
                </filter>
              </svg>

              

            <div class="contact">
                <h2>Связаться со мной:</h2> 

                <form action="/index.html" >
             <div class="row">
                          <div class="form-group">
                              <label for="name">Ваше имя:</label>
                              <input type="name" id="name" placeholder="Введите ваше имя...">
                         </div>
                
                         <div class="form-group">
                              <label for="email">Ваш email:</label>
                             <input type="email" id="email" placeholder="Введите email...">
                         </div>
             </div>
                  
                
                <div class="form-group">
        
                     <label for="text">Ваше сообщение:</label>
                     <textarea id="text" cols="15 rows="2"></textarea>
                </div>

                <input class="btn" type="submit" value="Отправить">

                
                </form>

                

            </div>

         <div style="margin-bottom: 200px;"></div>

<style>

.blog * {
    position: relative;
}


.blog {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    width: 690px;
    height: 300px;
    -webkit-box-shadow: 1px 1px 4px rgba(14, 14, 14, .3);
            box-shadow: 1px 1px 4px rgba(14, 14, 14, .3);
    border: 15px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    text-align: center;
    color: rgb(7, 0, 0);
    background: inherit;
    
    padding: 15px;
}

.blog:before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: inherit;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    -webkit-backdrop-filter: url(#blur);
            backdrop-filter: url(#blur);

}

.blog2 * {
    position: relative;
}

.blog2 {
    position: relative;
    float: left;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    width: 340px;
    height: 200px;
    -webkit-box-shadow: 1px 1px 4px rgba(14, 14, 14, .3);
            box-shadow: 1px 1px 4px rgba(14, 14, 14, .3);
    border: 15px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    text-align: center ;
    color: rgb(7, 0, 0);
    background: inherit;
    margin-top: 10px;
    
    

    

}

.blog2:before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: inherit;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    -webkit-backdrop-filter: url(#blur);
            backdrop-filter: url(#blur);
}
    



.blog3 * {
    position: relative;
}


.blog3 {
    position: relative;
    float: right;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    width: 340px;
    height: 200px;
    -webkit-box-shadow: 1px 1px 4px rgba(14, 14, 14, .3);
            box-shadow: 1px 1px 4px rgba(14, 14, 14, .3);
    border: 15px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    text-align: center ;
    color: rgb(7, 0, 0);
    background: inherit;
    margin-top: 10px;
    
    
    
}

.blog3:before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: inherit;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    -webkit-backdrop-filter: url(#blur);
            backdrop-filter: url(#blur);
}
</style>

        </div>
            
          
     
    

</body>
</html>
